[HOST]
HOST=https://a.todes.by
PORT=13555
URL=https://a.todes.by:13555
RESPATH=/village-council-service/api
VER=/v1
;NSIURL=https://a.todes.by:13555
NSIPATH=/kluni-service/api
; Интервал в днях для запроса по уехавшим
MAXPERIOD=10

[ADMIN]
ACTIVE=1
LOG=1
DEBUG=0
; Относительно папки с SelSovet.exe
SYNADLL=RegUch
; код sysOrgan
MESSAGESOURCE=26
ADSPATH=P:\Для Чуры\Агат\ROCNsi\
NSI2ADS=True

[SECURE]
POST_USERNAME=0
ETSP_ACTIVE=0
CSPName=AvCryptMail.dll
; Цифровая подпись для POST-запросов (HTTP-Body)
SIGNPOST=0
SIGNMODE=3
; Цифровая подпись для GET-запросов
SIGNGET=0
; Запрос User/Pass только 1 раз
ONLY1PASS=0

[CONST]
L_CODE=10
L_PID=20

[TABLE_DOCSETDATA]
MID=AutoInc                     | внутренний ID
pid=Character,L_PID             | pid                           [pid]
;view
LICH_NOMER=Character,14         |* ИН                           [identif]
sysDocType=Integer              |* тип                          [sysDocType.klUniPK.code:-2]
sysDocType_Name=Character,50    | наименование типа             [sysDocType.lex1]
Familia=Character,50            |* фамилия                      [surName]
Name=Character,50               |* имя                          [Name]
Otch=Character,50               | отчество                      [sName]
sex=Integer                     | пол                           [sex.klUniPK.code:32]
sex_Name=Character,20           | пол                           [sex.klUniPK.code:32]
sysOrgan=Integer                | орган                         [sysOrgan]
ORGAN=Character,200             | наим. органа регистрации      [sysOrgan:-5]
;dateRec=Date                    | системная дата записи         [dateRec]
; паспорт
CITIZEN=Integer                 | код гражданства               [citizenship.klUniPK.code:8]
CITIZEN_Name=Character,200      | наименование гражданства      [citizenship.lex1]
DateR=Date                      | дата рождения (из сервиса)    [bdate]
;dsdDateRec=Date                 | дата записи iuse ???          [dsdDateRec]
PASP_SERIA=Character,7          | серия                         [docSer]
PASP_NOMER=Character,10         | номер документа               [docNum]
;regNum=Character,30             | номер документа ???           [regNum]
PASP_DATE=Date                  | дата выдачи основн. документа [docDateIssue]
docAppleDate=Date               | дата подачи документа         [docAppleDate]
expireDate=Date                 | дата действ.основн. документа [expireDate]
;ateAddress=Character,10         | уникальный идентификатор адреса АТЕ и ТЕ            [dsdAddressLive.ateAddrNum]
;aisPasspDocStatus=Integer
;identifCheckResults=Integer
; рождение
GOSUD_R=Integer                 | код страны рождения           [countryB.klUniPK.code:8]
GOSUD_R_Name=Character,100      | название страны рождения      [countryB.lex1]
OBL_R=Character,100             | область рождения              [areaB]
RAION_R=Character,100           | район рождения                [regionB]
typeCityB=Integer               | код типа нас. пункта          [typeCityB.klUniPK.code:35]
GOROD_R=Character,100           | название нас. пункта          [cityB]
;docOrgan_Name=Character,200     | орган                         [docOrgan]
; место жительства
countryL=Integer                | код страны жительства         [countryL.klUniPK.code:8]
countryL_Name=Character,200     | название страны жительства    [countryL.lex1]
areaL=Integer                   | код области жительсва         [areaL.klUniPK.code:1]
areaL_Name=Character,100        | название области жительства   [areaL.lex1]
regionL=Integer                 | код района жительсва          [regionL.klUniPK.code:29]
regionL_Name=Character,100      | название района жительства    [regionL.lex1]
typeCityL=Integer               | код типа нас. пункта          [typeCityL.klUniPK.code:35]
typeCityL_Name=Character,50     | название типа нас. пункта     [typeCityL.lex1]
cityL=Integer                   | код города жительсва          [cityL.klUniPK.code:7]
cityL_Name=Character,100        | название города жительсва     [cityL.lex1]
typeStreetL=Integer             | код типа улицы                [typeStreetL.klUniPK.code:38]
typeStreetL_Name=Character,50   | название типа улицы           [typeStreetL.lex1]
streetL=Integer                 | код улицы                     [streetL.klUniPK.code:34]
streetL_Name=Character,100      | название улицы                [streetL.lex1]
houseL=Character,10             | дом                           [house]
korpsL=Character,10             | корпус                        [korps]
appL=Character,10               | квартира                      [app]
;
docType=Integer                 | тип документа                 [docType.klUniPK.code:37]
docType_Name=Character,200      | название типа документа       [docType.lex1]
docIssueOrgan=Integer           | орган выдачи документа        [docIssueOrgan.klUniPK.code:24]
PASP_VIDAN=Character,200        | наимен.орган выдачи документа [docIssueOrgan]
;
;organDoc=Character,L_CODE       | код органа, выдачи документа  [organDoc.klUniPK.code:24]
FAMILIA_Bel=Character,50        | фамилия бел                   [surNameBel]
Name_Bel=Character,50           | имя бел                       [NameBel]
OTCH_Bel=Character,50           | отчество бел                  [sNameBel]
FAMILIA_En=Character,50         | фамилия англ                  [surNameEn]
Name_En=Character,50            | имя англ                      [NameEn]
;
OBL_RBel=Character,100          | название области жительства   [areaL.lex1]
RAION_RBel=Character,100        | название района жительства    [regionL.lex1]
GOROD_RBel=Character,100          | название города жительсва     [cityL.lex1]
;???
WORK_Name=Character,200         | МЕСТО РАБОТЫ                  [workPlace]
DOLG_Name=Character,200         | должность                     [workPosition]
SelSovet=Integer                | код с/с                       [villageCouncil.klUniPK.code:98]
SelSovet_Name=Character,200     | название с/с                  [villageCouncil.lex1]
RaionGor=Integer                | код района города             [intracityRegion.klUniPK.code:99]
RaionGor_Name=Character,100     | название района города        [intracityRegion.lex1]
;getPassportDate=Date            | дата до                       []
; "images", "addressLast", "status" - later
;================================================================
; форма 19
;f19_pid=Character,L_PID         | pid                           [form19_20.pid]
signAway=Logical                | прибыл-убыл                   [form19_20.signAway]
GOSUD_O=Integer                 | код страны                    [form19_20.countryPu.klUniPK.code:8]
GOSUD_O_Name=Character,200      | название страны               [form19_20.countryPu.lex1]
OBL_O_Name=Character,100        | название области              [form19_20.areaPu]
RAION_O_Name=Character,100      | название района               [form19_20.regionPu]
GOROD_O_Name=Character,100      | название города               [form19_20.cityPu]
DATE_O=Date                     | дата прибытия-убытия          [form19_20.datePu]
typeCityPu=Integer              | код типа нас. пункта          [form19_20.typeCityPu.klUniPK.code:35]
typeCityPu_Name=Character,50    | название типа нас. пункта     [form19_20.typeCityPu.lex1]
typeStreetPu=Integer            | код типа улицы                [form19_20.typeStreetPu.klUniPK.code:38]
typeStreetPu_Name=Character,50  | название типа улицы           [form19_20.typeStreetPu.lex1]
streetPu=Character,50           | название улицы                [form19_20.streetPu]
housePu=Character,20            | дом                           [form19_20.housePu]
korpsPu=Character,20            | корпус                        [form19_20.korpsPu]
appPu=Character,20              | квартира                      [form19_20.appPu]
marks=Integer                   | особыые отметки               [form19_20.marks:2]
marks_Name=Character,200        | особыые отметки               [form19_20.marks]
notes=Character,200             | примечание                    [form19_20.notes]
reason=Integer                  | цель                          [form19_20.reason.klUniPK.code:3]
reason_Name=Character,100       | цель                          [form19_20.reason.lex1]
term=Character,50               | срок ???                      [form19_20.term]
DATE_POST_GIS=Date              | системная дата записи         [form19_20.dateRec]
DATEZ=Date                      | дата прописки                 [form19_20.dateReg]
dateRegTill=Date                | дата до                       [form19_20.dateRegTill]
SROK=Character,20               | дата до                       [form19_20.dateRegTill]
termReg=Integer                 | срок прописки                 [form19_20.termReg.klUniPK.code:27] 
termReg_Name=Character,50       | срок прописки                 [form19_20.termReg.klUniPK.code:27] 
causeIssue=Integer              | причина выдачи документа      [form19_20.causeIssue.klUniPK.code:39]
causeIssue_Name=Character,100   | причина выдачи документа      [form19_20.causeIssue.lex1]
DATE_SMERT=Date                 | дата смерти                   [form19_20.deathDate]
signNoTake=Logical              |                               [form19_20.signNoTake]
signNoReg=Logical               |                               [form19_20.signNoReg]
signDestroy=Logical             |                               [form19_20.signDestroy]
noAddrPu=Integer                | прибытие-убытие без адреса    [form19_20.noAddrPu.klUniPK.code:70]
noAddrPu_Name=Character,100     | прибытие-убытие без адреса    [form19_20.noAddrPu.lex1]
TYPEREG=Integer                 |* тип рег. (1-пост,2-врем)      [form19_20.regType.klUniPK.code:500]
regType_Name=Character,100      | тип рег. наименование         [form19_20.regType.lex1]
SEM=Integer                     | семейное положение            [form19_20.maritalStatus.klUniPK.code:501]
marital_Name=Character,100      | семейное положение            [form19_20.maritalStatus.lex1]
OBRAZ=Integer                   | образование                   [form19_20.education.klUniPK.code:502]
education_Name=Character,100    | образование                   [form19_20.education.lex1]
student=Logical                 | студент (false,true)          [form19_20.student]
;================================================================
; DSDAddressLive                  
; адрес из кадастрового агенства
;================================================================
;ka_pid=Character,L_PID          | pid                           [dsdAddressLive.pid]
ka_areaL=Character,100          | область жительства            [dsdAddressLive.areaL]
ka_areaObjNum=Integer           | уникальный идентиф области    [dsdAddressLive.areaObjNum]
ka_regionL=Character,100        | район жительства              [dsdAddressLive.regionL]
ka_regionObjNum=Integer         | уникальный идентиф района     [dsdAddressLive.regionObjNum]
ka_villageCouncil=Character,100 | сельсовет                     [dsdAddressLive.villageCouncil]
ka_vilCouncilObjNum=Integer     | идент.сельсовета (SELSOVET_ID)[dsdAddressLive.vilCouncilObjNum]
ka_typeCityL=Character,20       | тип нас.пункта жительства     [dsdAddressLive.typeCityL]
ka_cityL=Character,100          | нас.пункт жительства          [dsdAddressLive.cityL]
ka_typeStreetL=Character,10     | тип улицы (null)              [dsdAddressLive.typeStreetL]
ka_StreetL=Character,100        | улица (null)                  [dsdAddressLive.streetL]
REG_DOM=Character,10            | дом                           [dsdAddressLive.house]
REG_KORP=Character,10           | копрус                        [dsdAddressLive.korps]
REG_KV=Character,10             | квартира                      [dsdAddressLive.app]
ateObjectNum=Integer            | идентификатор объекта АТЕ и ТЕ                      [dsdAddressLive.ateObjectNum]
EVA_ID=Integer                  | идентификатор элемента внутреннего адреса АТЕ и ТЕ  [dsdAddressLive.ateElementUid]
ATE_ID=Integer                  | уникальный идентификатор адреса АТЕ и ТЕ            [dsdAddressLive.ateAddrNum]
;================================================================
;images=Character,L_CODE         | фото
;status=Character,L_CODE         | 
;================================================================
DETI=Integer                    | детей в списке
RESULTCODE=Integer

[TABLE_CHILD]
ID=AutoInc                     
MID=Integer                      | привязка к TABLE_DOCSETDATA
PID=Character,L_PID
sex=Integer                     | пол                           [sex.klUniPK.code:32]
sex_Name=Character,20           | пол                           [sex.klUniPK.code:32]
;DateRec
OTNOSH=Integer                  | код отношения                 [rel.klUniPK.code:16]
OTNOSH_Name=Character,20        | отношение                     [rel.lex1]
FAMILIA=Character,50
NAME=Character,50
OTCH=Character,50
DateR=Date

[TABLE_INDNUM]
ID=AutoInc                     
IDENTIF=Character,14
PID=Character,L_PID
DATEREC=Date
ORG_WHERE_CODE=Integer
ORG_WHERE_Name=Character,50
ORG_WHERE_TYPE=Integer
ORG_FROM_CODE=Integer
ORG_FROM_Name=Character,50
ORG_FROM_TYPE=Integer

[TABLE_NSI]
ID=AutoInc                     
Type=Integer
Code=Integer
Lex1=Character,200
Lex2=Character,200
Lex3=Character,200
DateBegin=Date
Active=Logical
TempID=Character,20
ChildKlUniLinks=Memo
NChilds=Integer
